<!DOCTYPE html>
<html>
<head>
  <title>Blog Pribadi Saya</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #47FB6C;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    
    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    
    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .profile-details {
      color: #FFFFFF;
    }
    
    .profile-details h2 {
      margin-bottom: 10px;
      font-size: 24px;
    }
    
    .profile-details p {
      font-size: 16px;
      margin-bottom: 5px;
    }
    
    .post {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .post h2 {
      color: #333;
      margin-bottom: 10px;
      font-size: 20px;
    }
    
    .post p {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>Selamat datang di Blog Pribadi Saya</h1>
  
  <div class="profile">
    <div class="profile-image">
      <img src="gambar1.jpeg" alt="Foto Profil">
    </div>
    <div class="profile-details">
      <h2>Nama: Silvia Margareta Sitorus</h2>
      <p>Tanggal Lahir: 21 Juni 2001</p>
      <p>Lokasi: Medan, Indonesia</p>
      <p>Email: silviasitorus@gmail.com</p>
    </div>
  </div>
  
<div class="post">
  <h2>Blog Pribadi</h2>
  <p>Hallo, Saya Silvia Margareta Sitorus</p>
  <p> Saya kuliah di Universitas Methodist Indonesia</p>
  <p>Jurusan saya Manajemen Informatika</p>
  <p>Blog ini adalah tugas saya&nbsp; &nbsp;</p>
</div>
</body>
</html>
